# AdminFurnitureShopApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adminfunitureshopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminfunitureshopapp/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/adminfunitureshopapp/Server/: CancelOrder.php  addCategory.php  addCategoty.php  addProduct.php  connect.php  deleteCategory.php  deleteProduct.php  furnitureshop_v2.sql  getAccounts.php  getCategories.php  getOrders.php  getProducts.php  updateCategory.php  updateProduct.php
app/src/main/java/com/example/adminfunitureshopapp/model/Account/: Account.java  AccountAPI.java  AccountAdapter.java  AccountModel.java  UserInfo.java
app/src/main/java/com/example/adminfunitureshopapp/model/Categories/: Categories.java  CategoriesAPI.java  CategoriesAdapter.java
app/src/main/java/com/example/adminfunitureshopapp/model/Item/: Item.java  ItemAdapter.java
app/src/main/java/com/example/adminfunitureshopapp/model/Order/: Order.java  OrdersAPI.java  OrdersAdapter.java
app/src/main/java/com/example/adminfunitureshopapp/model/Product/: Product.java  productsAPI.java  productsAdapter.java
app/src/main/java/com/example/adminfunitureshopapp/ui/account/: AccountFragment.java  AddUserFragment.java  UpdateUserFragment.java
app/src/main/java/com/example/adminfunitureshopapp/ui/category/: AddCategoryFragment.java  CategoryFragment.java  UpdateCategoryFragment.java
app/src/main/java/com/example/adminfunitureshopapp/ui/order/: OrderDetailFragment.java  OrderFragment.java
app/src/main/java/com/example/adminfunitureshopapp/ui/product/: AddProductFragment.java  ProductFragment.java  UpdateProductFragment.java
app/src/main/java/com/example/adminfunitureshopapp/ui/revenue/: RevenueFragment.java
app/src/main/java/com/example/adminfunitureshopapp/viewmodel/: AccountAPIService.java  CategoriesAPIService.java  OrdersAPIService.java  _Constant.java  productsAPIService.java
app/src/main/res/layout/: account_item.xml  activity_login.xml  app_bar_main.xml  category_item.xml  content_main.xml  fragment_account.xml  fragment_add_category.xml  fragment_add_product.xml  fragment_add_user.xml  fragment_category.xml  fragment_order.xml  fragment_order_detail.xml  fragment_product.xml  fragment_revenue.xml  fragment_update_category.xml  fragment_update_product.xml  fragment_update_user.xml  nav_header_main.xml  order_item.xml  order_product_item.xml  product_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/adminfunitureshopapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
