<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_product">

    <fragment
        android:id="@+id/nav_product"
        android:name="com.example.adminfunitureshopapp.ui.product.ProductFragment"
        tools:layout="@layout/fragment_product" />

    <fragment
        android:id="@+id/nav_category"
        android:name="com.example.adminfunitureshopapp.ui.category.CategoryFragment"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.adminfunitureshopapp.ui.account.AccountFragment"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_order"
        android:name="com.example.adminfunitureshopapp.ui.order.OrderFragment"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/nav_revenue"
        android:name="com.example.adminfunitureshopapp.ui.revenue.RevenueFragment"
        tools:layout="@layout/fragment_revenue" />
</navigation>