<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f3eef3"
    android:layout_height="match_parent"
    tools:context=".ui.product.AddProductFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView

            android:fontFamily="@font/poppins_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ADD YOUR PRODUCT"
            android:textColor="#029394"
            android:textSize="34sp">
        </TextView>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:text="Name: " />

            <EditText
                android:id="@+id/edittext_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_border"
                android:backgroundTint="#fff"
                android:fontFamily="@font/poppins_regular"
                android:hint="Name category"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="#cbcad1"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:text="Quantity: " />

            <EditText
                android:id="@+id/edittext_quantity"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_border"
                android:backgroundTint="#fff"
                android:fontFamily="@font/poppins_regular"
                android:hint="Quantity"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="#cbcad1"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:text="Image URL: " />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:inputType="textMultiLine"
                android:background="@drawable/rounded_border"
                android:backgroundTint="#fff"
                android:fontFamily="@font/poppins_regular"
                android:hint="Image url"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="#cbcad1"
                android:textSize="14sp"
                android:id="@+id/edittext_imageurl"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:text="Original Price: " />

            <EditText
                android:id="@+id/edittext_originalprice"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_border"
                android:backgroundTint="#fff"
                android:fontFamily="@font/poppins_regular"
                android:hint="Original Price"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="#cbcad1"
                android:textSize="15sp"
                />

        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:text="Discount: " />

            <EditText
                android:id="@+id/edittext_discount"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_border"
                android:backgroundTint="#fff"
                android:fontFamily="@font/poppins_regular"
                android:hint="Discount"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="#cbcad1"
                android:textSize="15sp"
                />

        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:text="Details: " />

            <EditText
                android:id="@+id/edittext_detail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_border"
                android:backgroundTint="#fff"
                android:fontFamily="@font/poppins_regular"
                android:hint="Details"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="#cbcad1"
                android:textSize="15sp"
                />

        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:text="Type: " />

            <EditText
                android:id="@+id/edittext_type"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_border"
                android:backgroundTint="#fff"
                android:fontFamily="@font/poppins_regular"
                android:hint="Type"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="#cbcad1"
                android:textSize="15sp"
                />

        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:text="Category: " />

            <Spinner
                android:id="@+id/spinner_category"
                android:background="#fff"
                android:paddingLeft="20dp"
                android:minHeight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>





        <Button
            android:id="@+id/btn_submit"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Submit"
            android:backgroundTint="#fd6b68"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

















<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.product.AddProductFragment">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/poppins_semibold"-->
<!--            android:paddingRight="10dp"-->
<!--            android:textSize="16sp"-->
<!--            android:text="Name: " />-->

<!--        <EditText-->
<!--            android:id="@+id/edittext_name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/rounded_border"-->
<!--            android:backgroundTint="#fff"-->
<!--            android:fontFamily="@font/poppins_regular"-->
<!--            android:hint="Name category"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:textColorHint="#cbcad1"-->
<!--            android:textSize="16sp"-->
<!--            />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Quantity" />-->

<!--        <EditText-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="Enter quantity"-->
<!--            android:id="@+id/edittext_quantity"/>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Image URL" />-->

<!--        <EditText-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="Enter image URL"-->
<!--            android:id="@+id/edittext_imageurl"/>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Original Price" />-->

<!--        <EditText-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="Enter original price"-->
<!--            android:id="@+id/edittext_originalprice"/>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Discount" />-->

<!--        <EditText-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="Enter discount"-->
<!--            android:id="@+id/edittext_discount"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Detail" />-->

<!--            <EditText-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:hint="Enter detail"-->
<!--                android:id="@+id/edittext_detail"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Type" />-->

<!--            <EditText-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:hint="Enter type"-->
<!--                android:id="@+id/edittext_type"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Category" />-->

<!--            <Spinner-->
<!--                android:id="@+id/spinner_category"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--        </LinearLayout>-->
<!--        <Button-->
<!--            android:id="@+id/btn_submit"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Submit"-->
<!--            android:layout_gravity="center_horizontal"/>-->

<!--    </LinearLayout>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->