<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f3eef3"
    android:layout_height="match_parent"
    tools:context=".ui.product.AddProductFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView

            android:fontFamily="@font/poppins_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="ADD USER"
            android:textColor="#029394"
            android:textSize="34sp">
        </TextView>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:text="Username: " />

            <EditText

                android:id="@+id/et_newUser_username"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_border"
                android:backgroundTint="#fff"
                android:fontFamily="@font/poppins_regular"
                android:hint="username"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="#cbcad1"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:text="Password: " />

            <EditText


                android:id="@+id/et_newUser_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_border"
                android:backgroundTint="#fff"
                android:fontFamily="@font/poppins_regular"
                android:hint="Password"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="#cbcad1"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:text="Full Name: " />

            <EditText


                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:inputType="textMultiLine"
                android:background="@drawable/rounded_border"
                android:backgroundTint="#fff"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter your name"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="#cbcad1"
                android:textSize="14sp"
                android:id="@+id/et_newUser_fullname"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:text="Address:" />

            <EditText


                android:id="@+id/et_newUser_address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_border"
                android:backgroundTint="#fff"
                android:fontFamily="@font/poppins_regular"
                android:hint="Your address"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="#cbcad1"
                android:textSize="15sp"
                />

        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:text="Email: " />

            <EditText


                android:id="@+id/et_newUser_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_border"
                android:backgroundTint="#fff"
                android:fontFamily="@font/poppins_regular"
                android:hint="Your email"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="#cbcad1"
                android:textSize="15sp"
                />

        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:text="Phone Number: " />

            <EditText

                android:id="@+id/et_newUser_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_border"
                android:backgroundTint="#fff"
                android:fontFamily="@font/poppins_regular"
                android:hint="Your phone number"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="#cbcad1"
                android:textSize="15sp"
                />

        </LinearLayout>

       <LinearLayout
           android:gravity="center_horizontal"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio_admin"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Admin"></RadioButton>
        <RadioButton
            android:id="@+id/radio_user"
            android:layout_width="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:text="User"></RadioButton>
       </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Submit"
            android:backgroundTint="#fd6b68"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/btn_cancle"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="CANCEL"
            android:backgroundTint="#6a4bff"
            android:layout_gravity="center_horizontal"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>







    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.account.AddUserFragment">-->

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Username"/>-->

<!--            <EditText-->
<!--                android:id="@+id/et_newUser_username"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:hint="Enter your full name"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Password"/>-->

<!--            <EditText-->
<!--                android:id="@+id/et_newUser_password"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:hint="Enter your password"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Full name"/>-->

<!--            <EditText-->
<!--                android:id="@+id/et_newUser_fullname"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:hint="Enter your full name"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Address"/>-->

<!--            <EditText-->
<!--                android:id="@+id/et_newUser_address"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:hint="Enter your address" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Email" />-->

<!--            <EditText-->
<!--                android:id="@+id/et_newUser_email"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:hint="Enter your email" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Phone number" />-->

<!--            <EditText-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:hint="Enter your phone numbers"-->
<!--                android:id="@+id/et_newUser_phone"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <RadioButton-->
<!--                android:id="@+id/radio_admin"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:text="Admin"></RadioButton>-->
<!--            <RadioButton-->
<!--                android:id="@+id/radio_user"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:text="User"></RadioButton>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_horizontal">-->
<!--            <Button-->
<!--                android:id="@+id/btn_cancle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Cancle"-->
<!--                android:layout_gravity="center_horizontal"/>-->

<!--            <Button-->
<!--                android:id="@+id/btn_submit"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Submit"-->
<!--                android:layout_gravity="center_horizontal"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--    <RadioGroup-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <RadioGroup-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

<!--</FrameLayout>-->