<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f3eef3"
    android:layout_height="match_parent"
    tools:context=".ui.product.AddProductFragment">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/apps"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingRight="10dp"
            android:textSize="16sp"
            android:text="Name: " />

        <EditText
            android:id="@+id/et_name_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_border"
            android:backgroundTint="#fff"
            android:fontFamily="@font/poppins_regular"
            android:hint="Name category"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="#cbcad1"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingRight="10dp"
            android:textSize="16sp"
            android:text="Image URL: " />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_border"
            android:backgroundTint="#fff"
            android:fontFamily="@font/poppins_regular"
            android:hint="Image url"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="#cbcad1"
            android:textSize="16sp"
            android:id="@+id/et_image_category"/>

        <Button
            android:id="@+id/btn_submit_category"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Submit"
            android:backgroundTint="#fd6b68"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>