<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:elevation="6dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cart">
        </ImageView>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="6dp"
                android:id="@+id/tv_name"

                android:fontFamily="@font/poppins_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textColor="#376553"
                android:textSize="17sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:text="AMOUNT"
                android:padding="8dp"
                android:textColor="#376553"
                android:textSize="12sp">
            </TextView>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123$"
                android:fontFamily="@font/poppins_regular"
                android:textSize="17dp"
                android:paddingLeft="8dp"
                android:textStyle="bold"
                android:textColor="#e29547"></TextView>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>